# POSTGRES CREDENTIALS
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true


# PGADMIN CREDENTIALS
PGADMIN_DEFAULT_EMAIL=amaria-m@student.42lisboa.com
PGADMIN_DEFAULT_PASSWORD=Root123